# HouseFinances

./: Dockerfile  HouseFinances.csproj  HouseFinances.http  HouseFinances.sln  Program.cs  WeatherForecast.cs  appsettings-model.json
Controllers/: ExpenseController.cs  LookupController.cs  WeatherForecastController.cs
DTO/: CreateExpenseRequestDTO.cs
Data/: DataContext.cs
Data/EntitiesConfiguration/: CarrierConfiguration.cs  CarrierTypeConfiguration.cs  ExpenseConfiguration.cs  ExpenseTypeConfiguration.cs  PaymentMethodConfiguration.cs  PersonConfiguration.cs  RubricItemConfiguration.cs
Entities/: Carrier.cs  CarrierType.cs  Expense.cs  ExpenseType.cs  PaymentMethod.cs  Person.cs  RubricItem.cs
Mapping/: MappingProfile.cs
Migrations/: 20231230235456_CreateInitialTables.Designer.cs  20231230235456_CreateInitialTables.cs  20240113134915_CreateCarrierTypeTable.Designer.cs  20240113134915_CreateCarrierTypeTable.cs  20240113140613_UpdateCarrierPersonRelation.Designer.cs  20240113140613_UpdateCarrierPersonRelation.cs  20240113152756_UpdateCarrierPaymentMethodRelation.Designer.cs  20240113152756_UpdateCarrierPaymentMethodRelation.cs  20240212200501_CreateUsersTable.Designer.cs  20240212200501_CreateUsersTable.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: ExpenseRepository.cs  IExpenseRepository.cs
Services/: ExpenseService.cs  IExpenseService.cs
